<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#center{
	text-align:center;}
</style>
<script>
function addRow()
{
	var fRow=document.getElementById("row3");
	var newRow=document.createElement("tr");
	var col1=document.createElement("td");
	col1.innerHTML="幸福从天而降";
	var col2=document.createElement("td");
	col2.innerHTML="&yen;18.50";
	col2.setAttribute("align","center");
	newRow.appendChild(col1);
	newRow.appendChild(col2);
	document.getElementById("row3").parentNode.insertBefore(newRow,fRow);
}
function updateRow()
{
	var uRow=document.getElementById("row1");
	uRow.setAttribute("style","font-weight:bold;text-align:center;background-color:#cccccc;");
	}
function delRow()
{
	var dRow=document.getElementById("row2");
	dRow.parentNode.removeChild(dRow);
}
function copyRow()
{
	var oldRow=document.getElementById("row3");
	var newRow=oldRow.cloneNode(true);
	document.getElementById("myTable").appendChild(newRow);
	}
</script>
</head>

<body>
<table border="1" cellpadding="0" cellspacing="0" id="myTable">
<tr id="row1">
	<td>书名</td>
	<td>价格</td>
</tr>
<tr id="row2">
	<td>看得见风景的房间</td>
    <td class="center">&yen;30.00</td>
</tr>
<tr id="row3">
	<td>60个瞬间</td>
    <td class="center">&yen;32.00</td>
</tr>
</table>
<input name="b1" type="button" value="增加一行" onclick="addRow()" />
<input name="b2" type="button" value="删除第二行" onclick="delRow()" />
<input name="b3" type="button" value="修改标题样式" onclick="updateRow()" />
<input name="b4" type="button" value="复制最后一行" onclick="copyRow()" />
</body>
</html>
